<?php
/**
 * @file
 * Distribution installation file.
 */

use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function bricky_install() {
  // Set front page to "node".
  \Drupal::configFactory()
    ->getEditable('system.site')
    ->set('page.front', '/node')
    ->save(TRUE);

  // Allow visitor account creation with administrative approval.
  \Drupal::configFactory()
    ->getEditable('user.settings')
    ->set('register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL)
    ->save(TRUE);

  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  $user->roles[] = 'administrator';
  $user->save();

  // Enable default permissions for system roles.
  user_role_grant_permissions(
    RoleInterface::ANONYMOUS_ID,
    [
      'access comments',
      'access site-wide contact form',
      'search content',
    ]
  );
  user_role_grant_permissions(
    RoleInterface::AUTHENTICATED_ID,
    [
      'access comments',
      'post comments',
      'skip comment approval',
      'access site-wide contact form',
      'access shortcuts',
      'search content',
    ]
  );

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Enable the Contact link in the footer menu.
  \Drupal::service('plugin.manager.menu.link')
    ->updateDefinition('contact.site_page', ['enabled' => TRUE]);

  // Populate the default shortcut set.
  Shortcut::create([
    'shortcut_set' => 'default',
    'title'        => t('Add content'),
    'weight'       => -20,
    'link'         => ['uri' => 'internal:/node/add'],
  ])->save();

  Shortcut::create([
    'shortcut_set' => 'default',
    'title'        => t('All content'),
    'weight'       => -19,
    'link'         => ['uri' => 'internal:/admin/content'],
  ])->save();

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);
}
